# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

n = int(input("Введите количество элементов 1-го массива: "))
m = int(input("Введите количество элементов 2-го массива: "))
list_n = list(map(int, input("Введите элементы 1-го массива по одному числу через пробел: ").split()))
list_m = list(map(int, input("Введите элементы 2-го массива по одному числу через пробел: ").split()))
list_k = set()
for i in list_n:
    if i in list_m:
        list_k.add(i)
print(*sorted(list_k))